# ExchangeRates

./: .gitignore  CurrencyAggregator.sln  ExchangeRates.sln  README.md
CurrencyAggregator/: Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json.copy
CurrencyAggregator/Controllers/: DataController.cs
CurrencyAggregator/Helpers/: ChartHelper.cs  ColorHelper.cs  SourceListHelper.cs  VolatilityHelper.cs
CurrencyAggregator/Migrations/: 20200420205031_InitDb.Designer.cs  20200420205031_InitDb.cs  20200420205854_InitDbDate.Designer.cs  20200420205854_InitDbDate.cs  20200507194727_Hangfire.Designer.cs  20200507194727_Hangfire.cs  20210202195644_AddPreparedData.Designer.cs  20210202195644_AddPreparedData.cs  20210411132656_AddVisitorDataStats.Designer.cs  20210411132656_AddVisitorDataStats.cs  20210411133702_AddVisitorDataStatsUpdateFields.Designer.cs  20210411133702_AddVisitorDataStatsUpdateFields.cs  20210413190112_AddVisitorIp.Designer.cs  20210413190112_AddVisitorIp.cs  CurrencyDbContextModelSnapshot.cs
CurrencyAggregator/Models/: AggregatedDataResult.cs  ChartItem.cs  ChartResult.cs  CurrencyItem.cs  ErrorViewModel.cs  FingerPrintData.cs  PreparedDataItem.cs  RequestParams.cs  VisitorDataItem.cs
CurrencyAggregator/Properties/: Resources.Designer.cs  launchSettings.json
CurrencyAggregator/Properties/PublishProfiles/: PublishFolder.pubxml
CurrencyAggregator/Repository/: CurrencyDbContext.cs  CurrencyRepository.cs  VisitorRepository.cs
CurrencyAggregator/Resources/: Str.Designer.cs  Str.uk.resx
CurrencyAggregator/Service/: CurrencyService.cs
CurrencyAggregator/Sources/: CurrencyDataTypes.cs  ICurrencyDataSource.cs  InvestingComSource.cs  NbuBankSource.cs  ObmenkaKhSource.cs  PrivatBankSource.cs  TestSource.cs
CurrencyAggregator/Tasks/: GetSourceDataTask.cs  HangfireJobScheduler.cs  PrepareDataTask.cs
CurrencyAggregator/Views/: _ViewImports.cshtml
CurrencyAggregator/Views/Data/: Index.cshtml
CurrencyAggregator/Views/Shared/: _Layout.cshtml
ExchangeRates/: ExchangeRates.csproj  Program.cs  Startup.cs  StartupExtensions.cs
ExchangeRates/Controllers/: DataController.cs
ExchangeRates/Helpers/: ChartHelper.cs  ColorHelper.cs  SourceListHelper.cs  VolatilityHelper.cs
ExchangeRates/Migrations/: 20200420205031_InitDb.Designer.cs  20200420205031_InitDb.cs  20200420205854_InitDbDate.Designer.cs  20200420205854_InitDbDate.cs  20200507194727_Hangfire.Designer.cs  20200507194727_Hangfire.cs  20210202195644_AddPreparedData.Designer.cs  20210202195644_AddPreparedData.cs  20210411132656_AddVisitorDataStats.Designer.cs  20210411132656_AddVisitorDataStats.cs  20210411133702_AddVisitorDataStatsUpdateFields.Designer.cs  20210411133702_AddVisitorDataStatsUpdateFields.cs  20210413190112_AddVisitorIp.Designer.cs  20210413190112_AddVisitorIp.cs  CurrencyDbContextModelSnapshot.cs
ExchangeRates/Models/: AggregateSet.cs  AggregatedDataResult.cs  ChartItem.cs  ChartResult.cs  CurrencyItem.cs  FingerPrintData.cs  PreparedDataItem.cs  RequestParams.cs  VisitorDataItem.cs
ExchangeRates/Properties/: Resources.Designer.cs
ExchangeRates/Properties/PublishProfiles/: PublishFolder.pubxml
ExchangeRates/Repository/: CurrencyDbContext.cs  CurrencyRepository.cs  VisitorRepository.cs
ExchangeRates/Resources/: Str.Designer.cs  Str.resx  Str.uk.resx
ExchangeRates/Service/: CurrencyService.cs
ExchangeRates/Sources/: CurrencyDataTypes.cs  ICurrencyDataSource.cs  InvestingComSource.cs  MonoBankSource.cs  NbuBankSource.cs  ObmenkaKhSource.cs  PrivatBankSource.cs
ExchangeRates/Tasks/: GetSourceDataTask.cs  HangfireJobScheduler.cs  PrepareDataTask.cs
ExchangeRates/Views/Data/: Index.cshtml
ExchangeRates/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ExchangeRates/wwwroot/css/: site.css
ExchangeRates/wwwroot/js/: site.js
